[INFO     2011-01-24 16:53:32,956 bulkloader.py] Logging to bulkloader-log-20110124.165332
[INFO     2011-01-24 16:53:32,956 bulkloader.py] Throttling transfers:
[INFO     2011-01-24 16:53:32,956 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-01-24 16:53:32,957 bulkloader.py] HTTP connections: 8/second
[INFO     2011-01-24 16:53:32,957 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-01-24 16:53:32,957 bulkloader.py] Batch Size: 10
[INFO     2011-01-24 16:53:33,069 bulkloader.py] Opening database: bulkloader-progress-20110124.165332.sql3
[DEBUG    2011-01-24 16:53:33,143 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-01-24 16:53:33,144 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-01-24 16:53:33,144 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-01-24 16:53:33,145 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-01-24 16:53:33,145 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-01-24 16:53:33,145 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-01-24 16:53:33,146 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-01-24 16:53:33,146 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-01-24 16:53:33,146 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-01-24 16:53:33,147 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-01-24 16:53:33,147 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2011-01-24 16:53:33,904 bulkloader.py] Bulkloader using app_id: laby-newage
[INFO     2011-01-24 16:53:33,904 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2011-01-24 16:53:34,158 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-01-24 16:53:34,158 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-01-24 16:53:34,158 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-01-24 16:53:34,230 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-01-24 16:53:34,258 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-3]
[DEBUG    2011-01-24 16:53:34,280 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-01-24 16:53:34,517 bulkloader.py] [WorkerThread-0] [1-3] Transferred 3 entities in 0.3 seconds
[DEBUG    2011-01-24 16:53:34,517 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-01-24 16:53:34,545 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:34,545 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:34,545 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:34,545 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:34,545 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:34,545 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:34,545 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:34,546 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:34,546 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:34,549 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:34,549 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:34,549 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:34,550 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:34,550 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:34,550 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:34,550 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:34,550 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:34,550 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:34,550 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:34,550 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:34,551 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-01-24 16:53:34,588 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-01-24 16:53:34,615 bulkloader.py] ... done.
[INFO     2011-01-24 16:53:34,615 bulkloader.py] 3 entites total, 0 previously transferred
[INFO     2011-01-24 16:53:34,615 bulkloader.py] 3 entities (1529 bytes) transferred in 1.7 seconds
[INFO     2011-01-24 16:53:34,616 bulkloader.py] All entities successfully transferred
