[INFO     2011-01-24 16:53:35,128 bulkloader.py] Logging to bulkloader-log-20110124.165335
[INFO     2011-01-24 16:53:35,128 bulkloader.py] Throttling transfers:
[INFO     2011-01-24 16:53:35,128 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-01-24 16:53:35,129 bulkloader.py] HTTP connections: 8/second
[INFO     2011-01-24 16:53:35,129 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-01-24 16:53:35,129 bulkloader.py] Batch Size: 10
[INFO     2011-01-24 16:53:35,232 bulkloader.py] Opening database: bulkloader-progress-20110124.165335.sql3
[DEBUG    2011-01-24 16:53:35,316 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-01-24 16:53:35,317 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-01-24 16:53:35,317 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-01-24 16:53:35,317 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-01-24 16:53:35,318 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-01-24 16:53:35,318 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-01-24 16:53:35,318 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-01-24 16:53:35,319 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-01-24 16:53:35,319 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-01-24 16:53:35,319 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-01-24 16:53:35,320 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2011-01-24 16:53:35,752 bulkloader.py] Bulkloader using app_id: laby-newage
[INFO     2011-01-24 16:53:35,752 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2011-01-24 16:53:35,760 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-01-24 16:53:35,760 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-01-24 16:53:35,760 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-01-24 16:53:35,781 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-01-24 16:53:35,782 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2011-01-24 16:53:35,792 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-01-24 16:53:35,823 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.0 seconds
[DEBUG    2011-01-24 16:53:35,823 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-01-24 16:53:35,823 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2011-01-24 16:53:35,824 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-30]
[DEBUG    2011-01-24 16:53:35,891 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.0 seconds
[DEBUG    2011-01-24 16:53:35,892 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-01-24 16:53:35,892 adaptive_thread_pool.py] [WorkerThread-3] Got work item [31-36]
[DEBUG    2011-01-24 16:53:35,897 bulkloader.py] [WorkerThread-1] [21-30] Transferred 10 entities in 0.0 seconds
[DEBUG    2011-01-24 16:53:35,897 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-01-24 16:53:35,917 bulkloader.py] [WorkerThread-3] [31-36] Transferred 6 entities in 0.0 seconds
[DEBUG    2011-01-24 16:53:35,917 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-01-24 16:53:35,924 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:35,924 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:35,924 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:35,925 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:35,925 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:35,925 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:35,927 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:35,928 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:35,928 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:35,929 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:35,934 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:35,935 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:35,935 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:35,935 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:35,936 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:35,936 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:35,936 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:35,936 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:35,936 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:35,936 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:35,936 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-01-24 16:53:35,960 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-01-24 16:53:35,968 bulkloader.py] ... done.
[INFO     2011-01-24 16:53:35,968 bulkloader.py] 36 entites total, 0 previously transferred
[INFO     2011-01-24 16:53:35,969 bulkloader.py] 36 entities (7109 bytes) transferred in 0.8 seconds
[INFO     2011-01-24 16:53:35,969 bulkloader.py] All entities successfully transferred
