[INFO     2011-01-24 16:16:18,269 bulkloader.py] Logging to bulkloader-log-20110124.161618
[INFO     2011-01-24 16:16:18,269 bulkloader.py] Throttling transfers:
[INFO     2011-01-24 16:16:18,269 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-01-24 16:16:18,269 bulkloader.py] HTTP connections: 8/second
[INFO     2011-01-24 16:16:18,270 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-01-24 16:16:18,270 bulkloader.py] Batch Size: 10
[INFO     2011-01-24 16:16:18,411 bulkloader.py] Opening database: bulkloader-progress-20110124.161618.sql3
[DEBUG    2011-01-24 16:16:18,575 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-01-24 16:16:18,580 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-01-24 16:16:18,591 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-01-24 16:16:18,600 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-01-24 16:16:18,608 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-01-24 16:16:18,615 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-01-24 16:16:18,616 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-01-24 16:16:18,648 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-01-24 16:16:18,660 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-01-24 16:16:18,676 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-01-24 16:16:18,676 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2011-01-24 16:16:19,096 bulkloader.py] Bulkloader using app_id: laby-newage
[INFO     2011-01-24 16:16:19,096 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2011-01-24 16:16:19,112 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-01-24 16:16:19,112 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-01-24 16:16:19,112 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-01-24 16:16:19,115 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-01-24 16:16:19,119 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-01-24 16:16:19,140 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2011-01-24 16:16:19,181 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.0 seconds
[DEBUG    2011-01-24 16:16:19,182 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-01-24 16:16:19,182 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-17]
[DEBUG    2011-01-24 16:16:19,216 bulkloader.py] [WorkerThread-1] [11-17] Transferred 7 entities in 0.0 seconds
[DEBUG    2011-01-24 16:16:19,217 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-01-24 16:16:19,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:19,259 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:19,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:19,259 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:19,260 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:19,260 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:19,260 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:19,260 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:19,259 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:19,280 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:19,286 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:19,287 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:19,307 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:19,307 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:19,307 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:19,307 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:19,307 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:19,307 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:19,307 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:19,308 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:19,318 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-01-24 16:16:19,364 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-01-24 16:16:19,382 bulkloader.py] ... done.
[INFO     2011-01-24 16:16:19,382 bulkloader.py] 17 entites total, 0 previously transferred
[INFO     2011-01-24 16:16:19,382 bulkloader.py] 17 entities (3608 bytes) transferred in 1.1 seconds
[INFO     2011-01-24 16:16:19,383 bulkloader.py] All entities successfully transferred
