[INFO     2011-01-24 16:16:20,233 bulkloader.py] Logging to bulkloader-log-20110124.161620
[INFO     2011-01-24 16:16:20,234 bulkloader.py] Throttling transfers:
[INFO     2011-01-24 16:16:20,234 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-01-24 16:16:20,234 bulkloader.py] HTTP connections: 8/second
[INFO     2011-01-24 16:16:20,234 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-01-24 16:16:20,234 bulkloader.py] Batch Size: 10
[INFO     2011-01-24 16:16:20,493 bulkloader.py] Opening database: bulkloader-progress-20110124.161620.sql3
[DEBUG    2011-01-24 16:16:20,663 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-01-24 16:16:20,663 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-01-24 16:16:20,664 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-01-24 16:16:20,664 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-01-24 16:16:20,664 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-01-24 16:16:20,664 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-01-24 16:16:20,665 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-01-24 16:16:20,665 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-01-24 16:16:20,665 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-01-24 16:16:20,666 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2011-01-24 16:16:20,667 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-01-24 16:16:21,144 bulkloader.py] Bulkloader using app_id: laby-newage
[INFO     2011-01-24 16:16:21,144 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2011-01-24 16:16:21,168 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-01-24 16:16:21,184 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-01-24 16:16:21,188 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-01-24 16:16:21,205 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-01-24 16:16:21,216 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-01-24 16:16:21,230 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-3]
[DEBUG    2011-01-24 16:16:21,249 bulkloader.py] [WorkerThread-0] [1-3] Transferred 3 entities in 0.0 seconds
[DEBUG    2011-01-24 16:16:21,250 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-01-24 16:16:21,256 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:21,256 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:21,257 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:21,257 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:21,257 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:21,257 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:21,257 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:21,258 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:21,258 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:21,258 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:21,258 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:21,258 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:21,258 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:21,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:21,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:21,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:21,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:21,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:21,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:21,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:21,268 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-01-24 16:16:21,304 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-01-24 16:16:21,332 bulkloader.py] ... done.
[INFO     2011-01-24 16:16:21,332 bulkloader.py] 3 entites total, 0 previously transferred
[INFO     2011-01-24 16:16:21,332 bulkloader.py] 3 entities (926 bytes) transferred in 1.1 seconds
[INFO     2011-01-24 16:16:21,333 bulkloader.py] All entities successfully transferred
