[INFO     2011-01-24 16:16:12,846 bulkloader.py] Logging to bulkloader-log-20110124.161612
[INFO     2011-01-24 16:16:12,847 bulkloader.py] Throttling transfers:
[INFO     2011-01-24 16:16:12,847 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-01-24 16:16:12,847 bulkloader.py] HTTP connections: 8/second
[INFO     2011-01-24 16:16:12,847 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-01-24 16:16:12,847 bulkloader.py] Batch Size: 10
[INFO     2011-01-24 16:16:13,050 bulkloader.py] Opening database: bulkloader-progress-20110124.161612.sql3
[DEBUG    2011-01-24 16:16:13,156 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-01-24 16:16:13,164 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-01-24 16:16:13,176 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-01-24 16:16:13,185 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-01-24 16:16:13,185 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-01-24 16:16:13,200 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-01-24 16:16:13,208 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-01-24 16:16:13,220 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-01-24 16:16:13,232 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-01-24 16:16:13,240 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-01-24 16:16:13,240 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2011-01-24 16:16:13,784 bulkloader.py] Bulkloader using app_id: laby-newage
[INFO     2011-01-24 16:16:13,784 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2011-01-24 16:16:13,812 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-01-24 16:16:13,820 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-01-24 16:16:13,820 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-01-24 16:16:13,827 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2011-01-24 16:16:13,841 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-01-24 16:16:13,857 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-01-24 16:16:13,971 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-24 16:16:13,971 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-01-24 16:16:13,972 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2011-01-24 16:16:13,972 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2011-01-24 16:16:14,170 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-24 16:16:14,171 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-01-24 16:16:14,171 adaptive_thread_pool.py] [WorkerThread-3] Got work item [31-36]
[DEBUG    2011-01-24 16:16:14,201 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-24 16:16:14,201 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-01-24 16:16:14,216 bulkloader.py] [WorkerThread-3] [31-36] Transferred 6 entities in 0.0 seconds
[DEBUG    2011-01-24 16:16:14,216 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-01-24 16:16:14,260 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:14,260 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:14,260 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:14,261 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:14,261 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:14,261 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:14,261 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:14,261 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:14,261 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:14,262 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:14,265 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:14,272 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:14,280 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:14,285 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:14,285 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:14,285 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:14,285 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:14,286 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:14,286 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-01-24 16:16:14,286 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:16:14,297 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-01-24 16:16:14,365 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-01-24 16:16:14,411 bulkloader.py] ... done.
[INFO     2011-01-24 16:16:14,411 bulkloader.py] 36 entites total, 0 previously transferred
[INFO     2011-01-24 16:16:14,411 bulkloader.py] 36 entities (7109 bytes) transferred in 1.6 seconds
[INFO     2011-01-24 16:16:14,412 bulkloader.py] All entities successfully transferred
