[INFO     2011-01-24 16:53:38,782 bulkloader.py] Logging to bulkloader-log-20110124.165338
[INFO     2011-01-24 16:53:38,783 bulkloader.py] Throttling transfers:
[INFO     2011-01-24 16:53:38,783 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-01-24 16:53:38,783 bulkloader.py] HTTP connections: 8/second
[INFO     2011-01-24 16:53:38,783 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-01-24 16:53:38,783 bulkloader.py] Batch Size: 10
[INFO     2011-01-24 16:53:38,886 bulkloader.py] Opening database: bulkloader-progress-20110124.165338.sql3
[DEBUG    2011-01-24 16:53:39,008 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-01-24 16:53:39,009 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-01-24 16:53:39,009 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-01-24 16:53:39,009 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-01-24 16:53:39,010 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-01-24 16:53:39,010 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-01-24 16:53:39,010 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-01-24 16:53:39,011 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-01-24 16:53:39,011 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-01-24 16:53:39,012 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-01-24 16:53:39,012 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2011-01-24 16:53:39,424 bulkloader.py] Bulkloader using app_id: laby-newage
[INFO     2011-01-24 16:53:39,424 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2011-01-24 16:53:39,430 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-01-24 16:53:39,430 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-01-24 16:53:39,431 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-01-24 16:53:39,448 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-01-24 16:53:39,462 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-01-24 16:53:39,474 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2011-01-24 16:53:39,500 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.0 seconds
[DEBUG    2011-01-24 16:53:39,501 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-01-24 16:53:39,501 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-17]
[DEBUG    2011-01-24 16:53:39,528 bulkloader.py] [WorkerThread-1] [11-17] Transferred 7 entities in 0.0 seconds
[DEBUG    2011-01-24 16:53:39,529 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-01-24 16:53:39,577 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:39,577 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:39,577 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:39,577 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:39,578 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:39,578 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:39,578 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:39,578 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:39,593 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:39,593 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:39,623 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-01-24 16:53:39,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:39,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:39,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:39,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:39,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:39,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:39,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:39,625 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:39,625 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 16:53:39,625 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-01-24 16:53:39,664 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-01-24 16:53:39,689 bulkloader.py] ... done.
[INFO     2011-01-24 16:53:39,689 bulkloader.py] 17 entites total, 0 previously transferred
[INFO     2011-01-24 16:53:39,689 bulkloader.py] 17 entities (3608 bytes) transferred in 0.9 seconds
[INFO     2011-01-24 16:53:39,689 bulkloader.py] All entities successfully transferred
