// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.laby.model;

import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.persistence.Version;
import org.laby.model.Bonus;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bonus_Roo_Entity {
    
    declare @type: Bonus: @Entity;
    
    @PersistenceContext
    transient EntityManager Bonus.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long Bonus.id;
    
    @Version
    @Column(name = "version")
    private Integer Bonus.version;
    
    public Long Bonus.getId() {
        return this.id;
    }
    
    public void Bonus.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bonus.getVersion() {
        return this.version;
    }
    
    public void Bonus.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Bonus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bonus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bonus attached = Bonus.findBonus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bonus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Bonus Bonus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bonus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Bonus.entityManager() {
        EntityManager em = new Bonus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Bonus.countBonuses() {
        return ((Number) entityManager().createQuery("select count(o) from Bonus o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Bonus> Bonus.findAllBonuses() {
        return entityManager().createQuery("select o from Bonus o").getResultList();
    }
    
    @Transactional
    public static Bonus Bonus.findBonus(Long id) {
        if (id == null) return null;
        Query query = entityManager().createQuery("select o from Bonus o where o.id = :id").setParameter("id",id);
        Bonus result = null;
        List results = query.getResultList();
        if (results.size() > 0) {
            result = (Bonus) results.get(0);
        }
        return result;
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Bonus> Bonus.findBonusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Bonus o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
