// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.laby.model;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;
import org.laby.model.Niveau;

privileged aspect CaseElement_Roo_JavaBean {
    
    declare @field: * CaseElement.niveau: -@ManyToOne;
    
    declare @field: * CaseElement.niveau: @Transient;
    
    private Long CaseElement.niveauId;
    
    public Integer CaseElement.getPosX() {
        return this.posX;
    }
    
    public void CaseElement.setPosX(Integer posX) {
        this.posX = posX;
    }
    
    public Integer CaseElement.getPosY() {
        return this.posY;
    }
    
    public void CaseElement.setPosY(Integer posY) {
        this.posY = posY;
    }
    
    public Integer CaseElement.getImageY() {
        return this.imageY;
    }
    
    public void CaseElement.setImageY(Integer imageY) {
        this.imageY = imageY;
    }
    
    public Integer CaseElement.getImageX() {
        return this.imageX;
    }
    
    public void CaseElement.setImageX(Integer imageX) {
        this.imageX = imageX;
    }
    
    public Integer CaseElement.getType() {
        return this.type;
    }
    
    public void CaseElement.setType(Integer type) {
        this.type = type;
    }
    
    public Niveau CaseElement.getNiveau() {
        if (this.niveauId != null) {
            this.niveau = Niveau.findNiveau(this.niveauId);
        } else {
            this.niveau = null;
        }
        return this.niveau;
    }
    
    public void CaseElement.setNiveau(Niveau niveau) {
        if (niveau != null) {
            if (niveau.getId() == null) {
                niveau.persist();
            }
            this.niveauId = niveau.getId();
        } else {
            this.niveauId = null;
        }
    }
    
}
