// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.laby.model;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;
import org.laby.model.Niveau;

privileged aspect Joueur_Roo_JavaBean {
    
    declare @field: * Joueur.niveau: -@ManyToOne;
    
    declare @field: * Joueur.niveau: @Transient;
    
    private Long Joueur.niveauId;
    
    public Integer Joueur.getPosX() {
        return this.posX;
    }
    
    public void Joueur.setPosX(Integer posX) {
        this.posX = posX;
    }
    
    public Integer Joueur.getPosY() {
        return this.posY;
    }
    
    public void Joueur.setPosY(Integer posY) {
        this.posY = posY;
    }
    
    public Niveau Joueur.getNiveau() {
        if (this.niveauId != null) {
            this.niveau = Niveau.findNiveau(this.niveauId);
        } else {
            this.niveau = null;
        }
        return this.niveau;
    }
    
    public void Joueur.setNiveau(Niveau niveau) {
        if (niveau != null) {
            if (niveau.getId() == null) {
                niveau.persist();
            }
            this.niveauId = niveau.getId();
        } else {
            this.niveauId = null;
        }
    }
    
}
