// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.laby.model;

import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.persistence.Version;
import org.laby.model.Mechant;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mechant_Roo_Entity {
    
    declare @type: Mechant: @Entity;
    
    @PersistenceContext
    transient EntityManager Mechant.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long Mechant.id;
    
    @Version
    @Column(name = "version")
    private Integer Mechant.version;
    
    public Long Mechant.getId() {
        return this.id;
    }
    
    public void Mechant.setId(Long id) {
        this.id = id;
    }
    
    public Integer Mechant.getVersion() {
        return this.version;
    }
    
    public void Mechant.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Mechant.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mechant.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mechant attached = Mechant.findMechant(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mechant.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Mechant Mechant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mechant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Mechant.entityManager() {
        EntityManager em = new Mechant().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Mechant.countMechants() {
        return ((Number) entityManager().createQuery("select count(o) from Mechant o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Mechant> Mechant.findAllMechants() {
        return entityManager().createQuery("select o from Mechant o").getResultList();
    }
    
    @Transactional
    public static Mechant Mechant.findMechant(Long id) {
        if (id == null) return null;
        Query query = entityManager().createQuery("select o from Mechant o where o.id = :id").setParameter("id",id);
        Mechant result = null;
        List results = query.getResultList();
        if (results.size() > 0) {
            result = (Mechant) results.get(0);
        }
        return result;
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Mechant> Mechant.findMechantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Mechant o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
