// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.laby.model;

import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Transient;

privileged aspect Niveau_Roo_JavaBean {
    
    declare @field: * Niveau.bonus: -@OneToMany;
    
    declare @field: * Niveau.bonus: @Transient;
    
    declare @field: * Niveau.vilains: -@OneToMany;
    
    declare @field: * Niveau.vilains: @Transient;
    
    declare @field: * Niveau.cases: -@OneToMany;
    
    declare @field: * Niveau.cases: @Transient;
    
    declare @field: * Niveau.joueur: -@OneToOne;
    
    declare @field: * Niveau.joueur: @Transient;
    
    private Long Niveau.joueurId;
    
    public String Niveau.getNom() {
        return this.nom;
    }
    
    public void Niveau.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Niveau.getCanvaCouloir() {
        return this.CanvaCouloir;
    }
    
    public void Niveau.setCanvaCouloir(String CanvaCouloir) {
        this.CanvaCouloir = CanvaCouloir;
    }
    
    public String Niveau.getCanvaMur() {
        return this.CanvaMur;
    }
    
    public void Niveau.setCanvaMur(String CanvaMur) {
        this.CanvaMur = CanvaMur;
    }
    
    public String Niveau.getCanvaBonus() {
        return this.CanvaBonus;
    }
    
    public void Niveau.setCanvaBonus(String CanvaBonus) {
        this.CanvaBonus = CanvaBonus;
    }
    
    public String Niveau.getCanvaSortie() {
        return this.CanvaSortie;
    }
    
    public void Niveau.setCanvaSortie(String CanvaSortie) {
        this.CanvaSortie = CanvaSortie;
    }
    
    public String Niveau.getCanvaMechants() {
        return this.CanvaMechants;
    }
    
    public void Niveau.setCanvaMechants(String CanvaMechants) {
        this.CanvaMechants = CanvaMechants;
    }
    
    public Integer Niveau.getTailleX() {
        return this.tailleX;
    }
    
    public void Niveau.setTailleX(Integer tailleX) {
        this.tailleX = tailleX;
    }
    
    public Integer Niveau.getTailleY() {
        return this.tailleY;
    }
    
    public void Niveau.setTailleY(Integer tailleY) {
        this.tailleY = tailleY;
    }
    
}
