// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.laby.model;

import java.lang.String;

privileged aspect Niveau_Roo_ToString {
    
    public String Niveau.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Bonus: ").append(getBonus() == null ? "null" : getBonus().size()).append(", ");
        sb.append("Vilains: ").append(getVilains() == null ? "null" : getVilains().size()).append(", ");
        sb.append("Cases: ").append(getCases() == null ? "null" : getCases().size()).append(", ");
        sb.append("Joueur: ").append(getJoueur()).append(", ");
        sb.append("Nom: ").append(getNom()).append(", ");
        sb.append("CanvaCouloir: ").append(getCanvaCouloir()).append(", ");
        sb.append("CanvaMur: ").append(getCanvaMur()).append(", ");
        sb.append("CanvaBonus: ").append(getCanvaBonus()).append(", ");
        sb.append("CanvaSortie: ").append(getCanvaSortie()).append(", ");
        sb.append("CanvaMechants: ").append(getCanvaMechants()).append(", ");
        sb.append("TailleX: ").append(getTailleX()).append(", ");
        sb.append("TailleY: ").append(getTailleY());
        return sb.toString();
    }
    
}
