// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.laby.model;

import java.lang.Long;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;
import org.laby.model.Niveau;

privileged aspect Score_Roo_JavaBean {
    
    declare @field: * Score.niveau: -@ManyToOne;
    
    declare @field: * Score.niveau: @Transient;
    
    private Long Score.niveauId;
    
    public Long Score.getScore() {
        return this.score;
    }
    
    public void Score.setScore(Long score) {
        this.score = score;
    }
    
    public Niveau Score.getNiveau() {
        if (this.niveauId != null) {
            this.niveau = Niveau.findNiveau(this.niveauId);
        } else {
            this.niveau = null;
        }
        return this.niveau;
    }
    
    public void Score.setNiveau(Niveau niveau) {
        if (niveau != null) {
            if (niveau.getId() == null) {
                niveau.persist();
            }
            this.niveauId = niveau.getId();
        } else {
            this.niveauId = null;
        }
    }
    
}
